<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ravivats.lexholalpa.ErrorActivity">
    <ImageView
        android:id="@+id/errorImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/snap"/>
    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/errorImage"
        android:layout_marginTop="5dp"
        android:padding="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/something_went_wrong"/>
    <ImageButton
        android:contentDescription="@string/reload"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/reloadBtn"
        android:src="@drawable/ic_rotate_left_black_24dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/errorTextView"/>
</RelativeLayout>
