{
  "name": "App",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "crypto": "0.0.3",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "file-system": "^2.2.1",
    "mongoose": "^4.4.19",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "~1.6.1",
    "node-wit": "^4.0.0",
    "nodemailer": "^2.5.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.4.8",
    "validator": "^5.5.0",
    "wildcard-subdomains": "^1.0.0"
  }
}
