{
  "name": "WhatsApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "ramda": "^0.22.1",
    "react": "15.2.1",
    "react-native": "^0.31.0",
    "react-native-invertible-scroll-view": "^1.0.0",
    "react-native-scrollable-tab-view": "^0.5.5",
    "react-native-vector-icons": "^2.1.0",
    "react-native-invertible-scroll-view" : "1.0.0",
    "react-redux": "4.4.0",
    "redux": "3.3.1",
    "redux-thunk": "1.0.3"
  }
}
